//TileName-SpriteX-SpriteY-CollisionType
//If there is no CollisionType argument, that tile has no collision
Grass1-0-1
Grass2-0-2
Dirt-2-1
PathVertical-1-1
PathCorner-1-2
PathHorizontal-2-2
Water-4-3-0
Water2-4-4-0
TreeTop-5-3
TreeBottom-5-4-3
Fence-5-2-0
Barrel-4-2-0
Well1-6-4-0
Well2-6-3
CastleBottom1-7-4-0
CastleBottom2-8-4-0
CastleBottom3-9-4-0
CastleMiddle1-7-3
CastleMiddle2-8-3
CastleMiddle3-9-3
CastleTop1-7-2
CastleTop2-8-2
CastleTop3-9-2
CastleTTop1-7-1
CastleTTop2-8-1
CastleTTop3-9-1
Chest-6-2-0